DEBUG_MODE_POSTGRES=False
BOT_TOKEN=
POSTGRES_DSN="postgresql+asyncpg://postgres:1111@127.0.0.1:5432/telegram_bot"

START_POOLING=True
WEBHOOK_SETTINGS='{"WEB_SERVER_HOST": "0.0.0.0","WEB_SERVER_PORT": 8080,"WEBHOOK_PATH": "/bot_observer", "WEBHOOK_SECRET": "","BASE_WEBHOOK_URL": "https://taiga-labs.pro"}'
